apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: mongodb-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.160/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kafka-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.162/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ingress-nginx-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.170/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: oracle-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.207/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: mysql-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.212/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: postgres-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.213/32
  autoAssign: false
  avoidBuggyIPs: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: adguard-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.214/32
  autoAssign: false
  avoidBuggyIPs: true
